<resources>
    <string name="app_name">TaskManager</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="frequency">Frequency</string>

    <string-array name="frequencies">
        <!--<item>every day</item>-->
        <!--<item>every 3 days</item>-->
        <!--<item>every month</item>-->
        <!--<item>every year</item>-->

        <item>    none    </item>
        <item> every  day </item>
        <item>every 3 days</item>
        <item>every  month</item>
        <item> every year </item>
    </string-array>
</resources>
